{
  "name": "rules-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.7.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "good.db": "^2.4.0",
    "js-yaml": "^4.1.0",
    "ms": "^2.1.3",
    "pro.db": "^3.0.8"
  }
}
