Leveling Rules
السلام عليكم ورحمه الله وبركاته
:Developing_1: - اول ما هتخش الأكونت هتلعب التوتريال وبعد ما بتخلص بتختار داريوس
:Developing_2: - بتفتح الكابسول من اللوت
:Developing_3: - بتدوس علي get start هتلاقيها في ال home
:Developing_4: - الشمبيونات البتخترها يوميا دول
:3944number1: Day Ezreal
:1244number2: Day Riven
:4442number3: Day Ziggs
:2271number4: Day Thresh
:2271number5: Day ekko
:2080number6: Day 6300 Blue Es
:4748number7: Day Miss Fortune Skin
:Developing_5: - ممنوع تغير مكان الفلاش
:Developing_6: - ممنوع انك تشارك الأكونت مع حد
:Developing_7: - ممنوع انك تشتم في الشات منعا للبان
:Developing_8: - ممنوع انك تشتري او تبيع اي شامبيون
:Developing_9: - لو جالك ظرف بلغني في وقتها عشان اقدر احاسبك غير كده مش هحاسبك
:Developing_1: 0 - ممنوع تلعب ببرامج زي بروفيسور او بليتز او لول اسكن او اي حاجه
لو مكملتش الأكونت بيحصل خصم 50% من نسبه الأكونت
:Developing_1: :Developing_1: - الأكونت ميتركنش لمده 48 ساعه عشان لو اتركن هسحبه ومش هحاسبك
 - ممنوع نهائي تفتح اي حاجه في اللوت غير الكبسول البرايم
 - الوين ريت ميقلش عن 45
 - بتلعب ارام فقط او المود الأنا هحددو المهم انك هتلعب الأقولو بس
ي حد هيخالف القوانين هعمل مخالفه علي الأكونت بتتحدد وقتها